[nosetests]
match = ^test
nocapture = 1
cover-package = giftcannon
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = giftcannon/locale
domain = giftcannon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = giftcannon/locale/giftcannon.pot
width = 80

[init_catalog]
domain = giftcannon
input_file = giftcannon/locale/giftcannon.pot
output_dir = giftcannon/locale

[update_catalog]
domain = giftcannon
input_file = giftcannon/locale/giftcannon.pot
output_dir = giftcannon/locale
previous = true
